# Y2T1_CSCN72030_Project3

./: .gitignore  README.md  controlTest.txt  logs.txt  operatorTest.txt  operator_logs.txt  pom.xml  sensorTest.txt  sensors.txt
src/main/java/com/group3/: App.java  ControlDevice.java  FileIO.java  PrimaryController.java  SecondaryController.java  controlIO.java  sensorIO.java
src/main/java/com/group3/objects/: ControlDevice.java  Logs.java  ReactorState.java  Sensor.java  Simulator.java  controlIO.java  sensorIO.java
src/main/resources/com/group3/: Main.fxml  app.fxml  primary.fxml  secondary.fxml  styles.css
src/test/java/com/group3/: ControlDeviceTest.java  SampleTest.java  SampleUser.java  SampleUserRepo.java  SampleUserService.java
src/test/java/com/group3/objects/: ControlDeviceTest.java  FileIOTest.java  SensorTest.java  SimulatorTest.java
